<!DOCTYPE html>
<html lang="en">
<head>
    <!---MetaEtiquetas--->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---Styles--->
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Control de stock</title>
</head>
<body>
    <h1 class="h1">Librería Finti</h1>
    <h2>A continuación ingrese los productos disponibles para controlar el stock:</h2>
    <h3>PRODUCTOS: </h3>
    <script src="./index.js"></script>
</body>
</html>